MainWindow.xaml

<Window x:Class="PRAKTIKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BASDANGrid" Margin="0,0,0,110"/>
        <ComboBox x:Name="GridComboBox" HorizontalAlignment="Left" Margin="176,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GridComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFFFF1F1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
                <TextBox x:Name="Txtbox" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Height="53" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="2,76,0,112" Width="800" Background="#FFFF008A" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="TxtboxCopy" HorizontalAlignment="Left" Margin="400,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Height="53"  Grid.Row="1"/>
        <Button x:Name="Change" Content="Приход"  Height="42" Width="154" Grid.Row="1" Margin="523,12,173,165" Click="Change_Click" Background="#FF00D1FF"/>

    </Grid>
</Window>
